# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gbaruls- <gbaruls-@student.42barcelon      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/11 11:42:44 by gbaruls-          #+#    #+#              #
#    Updated: 2024/06/20 15:30:30 by gbaruls-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		= libft.a
LIBS		= libft.h
BONUS		= .bonus

SRC_DIR		=	src/
BONUS_DIR	=	bonus/
OBJ_DIR		=	obj/

SRCS_FILES	=	$(shell find src -type f -iname "*.c" | sed 's#[.][^.]*$$##')
BONUS_FILES	=	$(shell find bonus -type f -iname "*.c" | sed 's#[.][^.]*$$##')

SRCS 		= $(addsuffix .c, $(SRCS_FILES))
BONUS_SRCS	= $(addsuffix .c, $(BONUS_FILES))

SRCDIRS		= $(shell find src/ -type d)
BONUSDIRS	= $(shell find bonus/ -type d)

OBJSDIRS	= $(patsubst $(SRC_DIR)%,$(OBJ_DIR)%,$(SRCDIRS))
OBJSTEMP	= $(patsubst $(SRC_DIR)%,$(OBJ_DIR)%,$(SRCS_FILES))
OBJS		= $(addsuffix .o, $(OBJSTEMP))

BONUSOBJSDIRS	= $(patsubst $(BONUS_DIR)%,$(OBJ_DIR)%,$(BONUSDIRS))
BONUSOBJSTEMP	= $(patsubst $(BONUS_DIR)%,$(OBJ_DIR)%,$(BONUS_FILES))
BONUS_OBJS		= $(addsuffix .o, $(BONUSOBJSTEMP))

CC			= gcc
CFLAGS		= -Wall -Wextra -Werror
AR			= ar rcs
RANLIB		= ranlib
RM			= rm -rf
MKDIR		= mkdir -p
TOUCH		= touch

all:		$(NAME)

$(NAME):	$(OBJS)
			$(AR) $(NAME) $(OBJS)
			$(RANLIB) $(NAME)

%.o: %.c	$(LIBS) Makefile
			$(CC) $(CFLAGS) -c $< -o $@

bonus:		$(BONUS)

$(BONUS):	$(BONUS_OBJS) $(OBJS)
			$(AR) $(NAME) $(BONUS_OBJS) $(OBJS) 
			$(RANLIB) $(NAME)
			@$(TOUCH) $(BONUS)

clean:
			$(RM) $(OBJS) $(BONUS_OBJS)

fclean:		clean
			$(RM) $(NAME)
			@$(RM) $(BONUS)

re:			fclean $(NAME)

rebonus:	fclean $(BONUS)

normi:
			@norminette $(SRCS) $(BONUS_SRCS) $(LIBS)

info:
			$(info $(BONUS_FILES))
			$(info $(BONUS_SRCS))
			$(info $(BONUS_OBJS))

.PHONY:		all bonus clean fclean re rebonus normi info
